# Medicine-Protocol-Parser

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/org/testorg/client/: Client.java  ClientChannelHandler.java
client/src/main/java/org/testorg/client/pojo/: Message.java  Observation.java  Patient.java
client/src/main/java/org/testorg/client/servlet/: Client.java  ClientChannelHandler.java  ClientServlet.java
client/src/main/java/org/testorg/client/util/: HL7Utils.java  MessageEncoder.java
client/src/main/java/org/testorg/client/websocket/: WebSocket.java
client/src/main/resources/: application.properties  script.sql
client/src/main/webapp/: index.html  styles.css  websocket.js
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/: Server.java  ServerChannelHandler.java
